{
  "name": "marketpleace-new",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:unit": "mkdir -p .tmp && TMPDIR=$(pwd)/.tmp vitest run",
    "test:e2e": "playwright test",
    "prepare": "husky && husky install",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed-database.js",
    "backup:full": "node scripts/backup.js full",
    "backup:collection": "node scripts/backup.js",
    "restore": "node scripts/restore.js",
    "test:email": "node scripts/test-email.js",
    "test:sms": "node scripts/test-sms.js"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@next/bundle-analyzer": "^16.1.6",
    "@sentry/nextjs": "^10.39.0",
    "@sentry/react": "^10.39.0",
    "@testing-library/react": "^16.3.2",
    "browser-image-compression": "^2.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.1",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.1.0",
    "lucide-react": "^0.562.0",
    "nodemailer": "^6.10.1",
    "next": "^16.1.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-barcode": "^1.6.1",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "twilio": "^5.11.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "husky": "^8.0.0",
    "jsdom": "^28.1.0",
    "lint-staged": "^15.5.2",
    "playwright": "^1.47.0",
    "postcss": "^8.4.38",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
